Script started on 2026-05-04 17:01:27+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
[?2004h]0;dima777@Osnovnaya: ~[01;32mdima777@Osnovnaya[00m:[01;34m~[00m$ [7mcd ~[27m
[7mgit clone https://github.com/${GITHUB_USERNAME}/lab03 projects/lab04[27m
[7mcd projects/lab04[27m
[7mgit remote remove origin[27m
[7mgit remote add origin https://github.com/${GITHUB_USERNAME}/lab04.git[27m[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccd ~
git clone https://github.com/${GITHUB_USERNAME}/lab03 projects/lab04
cd projects/lab04
git remote remove origin
git remote add origin https://github.com/${GITHUB_USERNAME}/lab04.git
[?2004lCloning into 'projects/lab04'...
remote: Enumerating objects: 142, done.[K
remote: Counting objects:   0% (1/142)[Kremote: Counting objects:   1% (2/142)[Kremote: Counting objects:   2% (3/142)[Kremote: Counting objects:   3% (5/142)[Kremote: Counting objects:   4% (6/142)[Kremote: Counting objects:   5% (8/142)[Kremote: Counting objects:   6% (9/142)[Kremote: Counting objects:   7% (10/142)[Kremote: Counting objects:   8% (12/142)[Kremote: Counting objects:   9% (13/142)[Kremote: Counting objects:  10% (15/142)[Kremote: Counting objects:  11% (16/142)[Kremote: Counting objects:  12% (18/142)[Kremote: Counting objects:  13% (19/142)[Kremote: Counting objects:  14% (20/142)[Kremote: Counting objects:  15% (22/142)[Kremote: Counting objects:  16% (23/142)[Kremote: Counting objects:  17% (25/142)[Kremote: Counting objects:  18% (26/142)[Kremote: Counting objects:  19% (27/142)[Kremote: Counting objects:  20% (29/142)[Kremote: Counting objects:  21% (30/142)[Kremote: Counting objects:  22% (32/142)[Kremote: Counting objects:  23% (33/142)[Kremote: Counting objects:  24% (35/142)[Kremote: Counting objects:  25% (36/142)[Kremote: Counting objects:  26% (37/142)[Kremote: Counting objects:  27% (39/142)[Kremote: Counting objects:  28% (40/142)[Kremote: Counting objects:  29% (42/142)[Kremote: Counting objects:  30% (43/142)[Kremote: Counting objects:  31% (45/142)[Kremote: Counting objects:  32% (46/142)[Kremote: Counting objects:  33% (47/142)[Kremote: Counting objects:  34% (49/142)[Kremote: Counting objects:  35% (50/142)[Kremote: Counting objects:  36% (52/142)[Kremote: Counting objects:  37% (53/142)[Kremote: Counting objects:  38% (54/142)[Kremote: Counting objects:  39% (56/142)[Kremote: Counting objects:  40% (57/142)[Kremote: Counting objects:  41% (59/142)[Kremote: Counting objects:  42% (60/142)[Kremote: Counting objects:  43% (62/142)[Kremote: Counting objects:  44% (63/142)[Kremote: Counting objects:  45% (64/142)[Kremote: Counting objects:  46% (66/142)[Kremote: Counting objects:  47% (67/142)[Kremote: Counting objects:  48% (69/142)[Kremote: Counting objects:  49% (70/142)[Kremote: Counting objects:  50% (71/142)[Kremote: Counting objects:  51% (73/142)[Kremote: Counting objects:  52% (74/142)[Kremote: Counting objects:  53% (76/142)[Kremote: Counting objects:  54% (77/142)[Kremote: Counting objects:  55% (79/142)[Kremote: Counting objects:  56% (80/142)[Kremote: Counting objects:  57% (81/142)[Kremote: Counting objects:  58% (83/142)[Kremote: Counting objects:  59% (84/142)[Kremote: Counting objects:  60% (86/142)[Kremote: Counting objects:  61% (87/142)[Kremote: Counting objects:  62% (89/142)[Kremote: Counting objects:  63% (90/142)[Kremote: Counting objects:  64% (91/142)[Kremote: Counting objects:  65% (93/142)[Kremote: Counting objects:  66% (94/142)[Kremote: Counting objects:  67% (96/142)[Kremote: Counting objects:  68% (97/142)[Kremote: Counting objects:  69% (98/142)[Kremote: Counting objects:  70% (100/142)[Kremote: Counting objects:  71% (101/142)[Kremote: Counting objects:  72% (103/142)[Kremote: Counting objects:  73% (104/142)[Kremote: Counting objects:  74% (106/142)[Kremote: Counting objects:  75% (107/142)[Kremote: Counting objects:  76% (108/142)[Kremote: Counting objects:  77% (110/142)[Kremote: Counting objects:  78% (111/142)[Kremote: Counting objects:  79% (113/142)[Kremote: Counting objects:  80% (114/142)[Kremote: Counting objects:  81% (116/142)[Kremote: Counting objects:  82% (117/142)[Kremote: Counting objects:  83% (118/142)[Kremote: Counting objects:  84% (120/142)[Kremote: Counting objects:  85% (121/142)[Kremote: Counting objects:  86% (123/142)[Kremote: Counting objects:  87% (124/142)[Kremote: Counting objects:  88% (125/142)[Kremote: Counting objects:  89% (127/142)[Kremote: Counting objects:  90% (128/142)[Kremote: Counting objects:  91% (130/142)[Kremote: Counting objects:  92% (131/142)[Kremote: Counting objects:  93% (133/142)[Kremote: Counting objects:  94% (134/142)[Kremote: Counting objects:  95% (135/142)[Kremote: Counting objects:  96% (137/142)[Kremote: Counting objects:  97% (138/142)[Kremote: Counting objects:  98% (140/142)[Kremote: Counting objects:  99% (141/142)[Kremote: Counting objects: 100% (142/142)[Kremote: Counting objects: 100% (142/142), done.[K
remote: Compressing objects:   1% (1/85)[Kremote: Compressing objects:   2% (2/85)[Kremote: Compressing objects:   3% (3/85)[Kremote: Compressing objects:   4% (4/85)[Kremote: Compressing objects:   5% (5/85)[Kremote: Compressing objects:   7% (6/85)[Kremote: Compressing objects:   8% (7/85)[Kremote: Compressing objects:   9% (8/85)[Kremote: Compressing objects:  10% (9/85)[Kremote: Compressing objects:  11% (10/85)[Kremote: Compressing objects:  12% (11/85)[Kremote: Compressing objects:  14% (12/85)[Kremote: Compressing objects:  15% (13/85)[Kremote: Compressing objects:  16% (14/85)[Kremote: Compressing objects:  17% (15/85)[Kremote: Compressing objects:  18% (16/85)[Kremote: Compressing objects:  20% (17/85)[Kremote: Compressing objects:  21% (18/85)[Kremote: Compressing objects:  22% (19/85)[Kremote: Compressing objects:  23% (20/85)[Kremote: Compressing objects:  24% (21/85)[Kremote: Compressing objects:  25% (22/85)[Kremote: Compressing objects:  27% (23/85)[Kremote: Compressing objects:  28% (24/85)[Kremote: Compressing objects:  29% (25/85)[Kremote: Compressing objects:  30% (26/85)[Kremote: Compressing objects:  31% (27/85)[Kremote: Compressing objects:  32% (28/85)[Kremote: Compressing objects:  34% (29/85)[Kremote: Compressing objects:  35% (30/85)[Kremote: Compressing objects:  36% (31/85)[Kremote: Compressing objects:  37% (32/85)[Kremote: Compressing objects:  38% (33/85)[Kremote: Compressing objects:  40% (34/85)[Kremote: Compressing objects:  41% (35/85)[Kremote: Compressing objects:  42% (36/85)[Kremote: Compressing objects:  43% (37/85)[Kremote: Compressing objects:  44% (38/85)[Kremote: Compressing objects:  45% (39/85)[Kremote: Compressing objects:  47% (40/85)[Kremote: Compressing objects:  48% (41/85)[Kremote: Compressing objects:  49% (42/85)[Kremote: Compressing objects:  50% (43/85)[Kremote: Compressing objects:  51% (44/85)[Kremote: Compressing objects:  52% (45/85)[Kremote: Compressing objects:  54% (46/85)[Kremote: Compressing objects:  55% (47/85)[Kremote: Compressing objects:  56% (48/85)[Kremote: Compressing objects:  57% (49/85)[Kremote: Compressing objects:  58% (50/85)[Kremote: Compressing objects:  60% (51/85)[Kremote: Compressing objects:  61% (52/85)[Kremote: Compressing objects:  62% (53/85)[Kremote: Compressing objects:  63% (54/85)[Kremote: Compressing objects:  64% (55/85)[Kremote: Compressing objects:  65% (56/85)[Kremote: Compressing objects:  67% (57/85)[Kremote: Compressing objects:  68% (58/85)[Kremote: Compressing objects:  69% (59/85)[Kremote: Compressing objects:  70% (60/85)[Kremote: Compressing objects:  71% (61/85)[Kremote: Compressing objects:  72% (62/85)[Kremote: Compressing objects:  74% (63/85)[Kremote: Compressing objects:  75% (64/85)[Kremote: Compressing objects:  76% (65/85)[Kremote: Compressing objects:  77% (66/85)[Kremote: Compressing objects:  78% (67/85)[Kremote: Compressing objects:  80% (68/85)[Kremote: Compressing objects:  81% (69/85)[Kremote: Compressing objects:  82% (70/85)[Kremote: Compressing objects:  83% (71/85)[Kremote: Compressing objects:  84% (72/85)[Kremote: Compressing objects:  85% (73/85)[Kremote: Compressing objects:  87% (74/85)[Kremote: Compressing objects:  88% (75/85)[Kremote: Compressing objects:  89% (76/85)[Kremote: Compressing objects:  90% (77/85)[Kremote: Compressing objects:  91% (78/85)[Kremote: Compressing objects:  92% (79/85)[Kremote: Compressing objects:  94% (80/85)[Kremote: Compressing objects:  95% (81/85)[Kremote: Compressing objects:  96% (82/85)[Kremote: Compressing objects:  97% (83/85)[Kremote: Compressing objects:  98% (84/85)[Kremote: Compressing objects: 100% (85/85)[Kremote: Compressing objects: 100% (85/85), done.[K
Receiving objects:   0% (1/142)Receiving objects:   1% (2/142)Receiving objects:   2% (3/142)Receiving objects:   3% (5/142)Receiving objects:   4% (6/142)Receiving objects:   5% (8/142)Receiving objects:   6% (9/142)Receiving objects:   7% (10/142)Receiving objects:   8% (12/142)Receiving objects:   9% (13/142)Receiving objects:  10% (15/142)Receiving objects:  11% (16/142)Receiving objects:  12% (18/142)Receiving objects:  13% (19/142)Receiving objects:  14% (20/142)Receiving objects:  15% (22/142)Receiving objects:  16% (23/142)Receiving objects:  17% (25/142)Receiving objects:  18% (26/142)Receiving objects:  19% (27/142)Receiving objects:  20% (29/142)Receiving objects:  21% (30/142)Receiving objects:  22% (32/142)Receiving objects:  23% (33/142)Receiving objects:  24% (35/142)Receiving objects:  25% (36/142)Receiving objects:  26% (37/142)Receiving objects:  27% (39/142)Receiving objects:  28% (40/142)Receiving objects:  29% (42/142)Receiving objects:  30% (43/142)Receiving objects:  31% (45/142)Receiving objects:  32% (46/142)Receiving objects:  33% (47/142)Receiving objects:  34% (49/142)Receiving objects:  35% (50/142)Receiving objects:  36% (52/142)Receiving objects:  37% (53/142)Receiving objects:  38% (54/142)Receiving objects:  39% (56/142)Receiving objects:  40% (57/142)Receiving objects:  41% (59/142)Receiving objects:  42% (60/142)Receiving objects:  43% (62/142)Receiving objects:  44% (63/142)Receiving objects:  45% (64/142)Receiving objects:  46% (66/142)Receiving objects:  47% (67/142)remote: Total 142 (delta 43), reused 141 (delta 42), pack-reused 0 (from 0)[K
Receiving objects:  48% (69/142)Receiving objects:  49% (70/142)Receiving objects:  50% (71/142)Receiving objects:  51% (73/142)Receiving objects:  52% (74/142)Receiving objects:  53% (76/142)Receiving objects:  54% (77/142)Receiving objects:  55% (79/142)Receiving objects:  56% (80/142)Receiving objects:  57% (81/142)Receiving objects:  58% (83/142)Receiving objects:  59% (84/142)Receiving objects:  60% (86/142)Receiving objects:  61% (87/142)Receiving objects:  62% (89/142)Receiving objects:  63% (90/142)Receiving objects:  64% (91/142)Receiving objects:  65% (93/142)Receiving objects:  66% (94/142)Receiving objects:  67% (96/142)Receiving objects:  68% (97/142)Receiving objects:  69% (98/142)Receiving objects:  70% (100/142)Receiving objects:  71% (101/142)Receiving objects:  72% (103/142)Receiving objects:  73% (104/142)Receiving objects:  74% (106/142)Receiving objects:  75% (107/142)Receiving objects:  76% (108/142)Receiving objects:  77% (110/142)Receiving objects:  78% (111/142)Receiving objects:  79% (113/142)Receiving objects:  80% (114/142)Receiving objects:  81% (116/142)Receiving objects:  82% (117/142)Receiving objects:  83% (118/142)Receiving objects:  84% (120/142)Receiving objects:  85% (121/142)Receiving objects:  86% (123/142)Receiving objects:  87% (124/142)Receiving objects:  88% (125/142)Receiving objects:  89% (127/142)Receiving objects:  90% (128/142)Receiving objects:  91% (130/142)Receiving objects:  92% (131/142)Receiving objects:  93% (133/142)Receiving objects:  94% (134/142)Receiving objects:  95% (135/142)Receiving objects:  96% (137/142)Receiving objects:  97% (138/142)Receiving objects:  98% (140/142)Receiving objects:  99% (141/142)Receiving objects: 100% (142/142)Receiving objects: 100% (142/142), 68.55 KiB | 1.14 MiB/s, done.
Resolving deltas:   0% (0/43)Resolving deltas:   2% (1/43)Resolving deltas:   4% (2/43)Resolving deltas:   6% (3/43)Resolving deltas:   9% (4/43)Resolving deltas:  11% (5/43)Resolving deltas:  13% (6/43)Resolving deltas:  16% (7/43)Resolving deltas:  18% (8/43)Resolving deltas:  20% (9/43)Resolving deltas:  23% (10/43)Resolving deltas:  25% (11/43)Resolving deltas:  27% (12/43)Resolving deltas:  30% (13/43)Resolving deltas:  32% (14/43)Resolving deltas:  34% (15/43)Resolving deltas:  37% (16/43)Resolving deltas:  39% (17/43)Resolving deltas:  41% (18/43)Resolving deltas:  44% (19/43)Resolving deltas:  46% (20/43)Resolving deltas:  48% (21/43)Resolving deltas:  51% (22/43)Resolving deltas:  53% (23/43)Resolving deltas:  55% (24/43)Resolving deltas:  58% (25/43)Resolving deltas:  60% (26/43)Resolving deltas:  62% (27/43)Resolving deltas:  65% (28/43)Resolving deltas:  67% (29/43)Resolving deltas:  69% (30/43)Resolving deltas:  72% (31/43)Resolving deltas:  74% (32/43)Resolving deltas:  76% (33/43)Resolving deltas:  79% (34/43)Resolving deltas:  81% (35/43)Resolving deltas:  83% (36/43)Resolving deltas:  86% (37/43)Resolving deltas:  88% (38/43)Resolving deltas:  90% (39/43)Resolving deltas:  93% (40/43)Resolving deltas:  95% (41/43)Resolving deltas:  97% (42/43)Resolving deltas: 100% (43/43)Resolving deltas: 100% (43/43), done.
[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mmkdir -p .github/workflows[27mmkdir -p .github/workflows
[?2004l[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mcat > .github/workflows/linux.yml << 'EOF'[27m
[7mname: Linux CI[27m

[7mon:[27m
[7m  push:[27m
[7m    branches: [ master, main ][27m
[7m  pull_request:[27m
[7m    branches: [ master, main ][27m

[7mjobs:[27m
[7m  build:[27m
[7m    runs-on: ubuntu-latest[27m
[7m    strategy:[27m
[7m      matrix:[27m
[7m        compiler: [ gcc, clang ][27m
[7m    steps:[27m
[7m      - uses: actions/checkout@v3[27m
[7m      - name: Configure CMake[27m
[7m        env:[27m
[7m          CC: ${{ matrix.compiler }}[27m
[7m          CXX: ${{ (matrix.compiler == 'clang') && 'clang++' || 'g++' }}[27m
[7m        run: cmake -B build -S .[27m
[7m      - name: Build[27m
[7m        run: cmake --build build[27m
[7mEOF[27m[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ cat > .github/workflows/linux.yml << 'EOF'
name: Linux CI

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        compiler: [ gcc, clang ]
    steps:
      - uses: actions/checkout@v3
      - name: Configure CMake
        env:
          CC: ${{ matrix.compiler }}
          CXX: ${{ (matrix.compiler == 'clang') && 'clang++' || 'g++' }}
        run: cmake -B build -S .
      - name: Build
        run: cmake --build build
EOF
[?2004l[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mcat > .github/workflows/windows.yml << 'EOF'[27m 
[7mname: Windows CI[27m

[7mon:[27m
[7m  push:[27m
[7m    branches: [ master, main ][27m
[7m  pull_request:[27m
[7m    branches: [ master, main ][27m

[7mjobs:[27m
[7m  build:[27m
[7m    runs-on: windows-latest[27m
[7m    steps:[27m
[7m      - uses: actions/checkout@v3[27m
[7m      - name: Configure CMake[27m
[7m        run: cmake -B build -S .[27m
[7m      - name: Build[27m
[7m        run: cmake --build build[27m
[7mEOF[27m[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ cat > .github/workflows/windows.yml << 'EOF' 
name: Windows CI

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configure CMake
        run: cmake -B build -S .
      - name: Build
        run: cmake --build build
EOF
[?2004l[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mBADGE="[![CI Linux](https://github.com/${GIT[27m[7mH[27m[7mUB_USERNAME}/lab04/actions/workflows/linux.yml/badge.svg)](https://github.com/$[27m[7m{[27m[7mGITHUB_USERNAME}/lab04/actions/workflows/linux.yml)" [27m
[7mecho "$BADGE" > tmp_badge.md[27m
[7mcat README.md >> tmp_badge.md[27m
[7mmv tmp_badge.md README.md[27m[A[A[A[A[A]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ BADGE="[![CI Linux](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/linux.yml/badge.svg)](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/linux.yml)"
echo "$BADGE" > tmp_badge.md
cat README.md >> tmp_badge.md
mv tmp_badge.md README.md
[?2004lcat: README.md: No such file or directory
[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mls -la README* readme* 2>/dev/null[27mls -la README* readme* 2>/dev/null
[?2004l-rw-rw-r-- 1 dima777 dima777 160 мая  4 17:02  README.md
[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mBADGE="[![CI Linux](https://github.com/${GIT[27m[7mH[27m[7mUB_USERNAME}/lab04/actions/workflows/linux.yml/badge.svg)](https://github.com/$[27m[7m{[27m[7mGITHUB_USERNAME}/lab04/actions/workflows/linux.yml)" [27m
[7mecho "$BADGE" > tmp_readme[27m
[7mcat README.md >> tmp_readme[27m
[7mmv tmp_readme README.md[27m[A[A[A[A[A]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ BADGE="[![CI Linux](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/linux.yml/badge.svg)](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/linux.yml)"
echo "$BADGE" > tmp_readme
cat README.md >> tmp_readme
mv tmp_readme README.md
[?2004l[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mhead -2 README.md[27mhead -2 README.md
[?2004l[![CI Linux](https://github.com/dmitriysd9202/lab04/actions/workflows/linux.yml/badge.svg)](https://github.com/dmitriysd9202/lab04/actions/workflows/linux.yml)
[![CI Linux](https://github.com/dmitriysd9202/lab04/actions/workflows/linux.yml/badge.svg)](https://github.com/dmitriysd9202/lab04/actions/workflows/linux.yml)
[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mcat > README.md << EOF[27m
[7m[![CI Linux](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/linux[27m[7m.[27m[7myml/badge.svg)](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/l[27m[7mi[27m[7mnux.yml) [27m
[7mEOF[27m[A[A[A[A]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ cat > README.md << EOF
[![CI Linux](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/linux.yml/badge.svg)](https://github.com/${GITHUB_USERNAME}/lab04/actions/workflows/linux.yml)
EOF
[?2004l[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mcat README.md[27mcat README.md
[?2004l[![CI Linux](https://github.com/dmitriysd9202/lab04/actions/workflows/linux.yml/badge.svg)](https://github.com/dmitriysd9202/lab04/actions/workflows/linux.yml)
[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mgit add .[27mgit add .
[?2004l[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mgit commit -m "added CI workflows (GitHub Ac[27m[7mt[27m[7mions)"[27m[A]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ git commit -m "added CI workflows (GitHub Actions)"[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CCI workflows (GitHub Acti[1Pons)"[A]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CI workflows (GitHub Actio[1Pns)"[A]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C workflows (GitHub Action[1Ps)"[A]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[C[C[C[C[K[A[K]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ git commit -m "added workflows (GitHub Actions)"[K]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ git commit -m "added workflows (GitHub Actions)"
[?2004l[main 33130ee] added workflows (GitHub Actions)
 3 files changed, 41 insertions(+)
 create mode 100644 .github/workflows/linux.yml
 create mode 100644 .github/workflows/windows.yml
 create mode 100644 README.md
[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [K]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mgit push origin master[27mgit push origin master
[?2004lerror: src refspec master does not match any
[31merror: failed to push some refs to 'https://github.com/dmitriysd9202/lab04.git'
[m[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ [7mgit push origin main[27mgit push origin main
[?2004lUsername for 'https://github.com': dmitriysd9202
Password for 'https://dmitriysd9202@github.com': 
Enumerating objects: 149, done.
Counting objects:   0% (1/149)Counting objects:   1% (2/149)Counting objects:   2% (3/149)Counting objects:   3% (5/149)Counting objects:   4% (6/149)Counting objects:   5% (8/149)Counting objects:   6% (9/149)Counting objects:   7% (11/149)Counting objects:   8% (12/149)Counting objects:   9% (14/149)Counting objects:  10% (15/149)Counting objects:  11% (17/149)Counting objects:  12% (18/149)Counting objects:  13% (20/149)Counting objects:  14% (21/149)Counting objects:  15% (23/149)Counting objects:  16% (24/149)Counting objects:  17% (26/149)Counting objects:  18% (27/149)Counting objects:  19% (29/149)Counting objects:  20% (30/149)Counting objects:  21% (32/149)Counting objects:  22% (33/149)Counting objects:  23% (35/149)Counting objects:  24% (36/149)Counting objects:  25% (38/149)Counting objects:  26% (39/149)Counting objects:  27% (41/149)Counting objects:  28% (42/149)Counting objects:  29% (44/149)Counting objects:  30% (45/149)Counting objects:  31% (47/149)Counting objects:  32% (48/149)Counting objects:  33% (50/149)Counting objects:  34% (51/149)Counting objects:  35% (53/149)Counting objects:  36% (54/149)Counting objects:  37% (56/149)Counting objects:  38% (57/149)Counting objects:  39% (59/149)Counting objects:  40% (60/149)Counting objects:  41% (62/149)Counting objects:  42% (63/149)Counting objects:  43% (65/149)Counting objects:  44% (66/149)Counting objects:  45% (68/149)Counting objects:  46% (69/149)Counting objects:  47% (71/149)Counting objects:  48% (72/149)Counting objects:  49% (74/149)Counting objects:  50% (75/149)Counting objects:  51% (76/149)Counting objects:  52% (78/149)Counting objects:  53% (79/149)Counting objects:  54% (81/149)Counting objects:  55% (82/149)Counting objects:  56% (84/149)Counting objects:  57% (85/149)Counting objects:  58% (87/149)Counting objects:  59% (88/149)Counting objects:  60% (90/149)Counting objects:  61% (91/149)Counting objects:  62% (93/149)Counting objects:  63% (94/149)Counting objects:  64% (96/149)Counting objects:  65% (97/149)Counting objects:  66% (99/149)Counting objects:  67% (100/149)Counting objects:  68% (102/149)Counting objects:  69% (103/149)Counting objects:  70% (105/149)Counting objects:  71% (106/149)Counting objects:  72% (108/149)Counting objects:  73% (109/149)Counting objects:  74% (111/149)Counting objects:  75% (112/149)Counting objects:  76% (114/149)Counting objects:  77% (115/149)Counting objects:  78% (117/149)Counting objects:  79% (118/149)Counting objects:  80% (120/149)Counting objects:  81% (121/149)Counting objects:  82% (123/149)Counting objects:  83% (124/149)Counting objects:  84% (126/149)Counting objects:  85% (127/149)Counting objects:  86% (129/149)Counting objects:  87% (130/149)Counting objects:  88% (132/149)Counting objects:  89% (133/149)Counting objects:  90% (135/149)Counting objects:  91% (136/149)Counting objects:  92% (138/149)Counting objects:  93% (139/149)Counting objects:  94% (141/149)Counting objects:  95% (142/149)Counting objects:  96% (144/149)Counting objects:  97% (145/149)Counting objects:  98% (147/149)Counting objects:  99% (148/149)Counting objects: 100% (149/149)Counting objects: 100% (149/149), done.
Delta compression using up to 2 threads
Compressing objects:   1% (1/90)Compressing objects:   2% (2/90)Compressing objects:   3% (3/90)Compressing objects:   4% (4/90)Compressing objects:   5% (5/90)Compressing objects:   6% (6/90)Compressing objects:   7% (7/90)Compressing objects:   8% (8/90)Compressing objects:  10% (9/90)Compressing objects:  11% (10/90)Compressing objects:  12% (11/90)Compressing objects:  13% (12/90)Compressing objects:  14% (13/90)Compressing objects:  15% (14/90)Compressing objects:  16% (15/90)Compressing objects:  17% (16/90)Compressing objects:  18% (17/90)Compressing objects:  20% (18/90)Compressing objects:  21% (19/90)Compressing objects:  22% (20/90)Compressing objects:  23% (21/90)Compressing objects:  24% (22/90)Compressing objects:  25% (23/90)Compressing objects:  26% (24/90)Compressing objects:  27% (25/90)Compressing objects:  28% (26/90)Compressing objects:  30% (27/90)Compressing objects:  31% (28/90)Compressing objects:  32% (29/90)Compressing objects:  33% (30/90)Compressing objects:  34% (31/90)Compressing objects:  35% (32/90)Compressing objects:  36% (33/90)Compressing objects:  37% (34/90)Compressing objects:  38% (35/90)Compressing objects:  40% (36/90)Compressing objects:  41% (37/90)Compressing objects:  42% (38/90)Compressing objects:  43% (39/90)Compressing objects:  44% (40/90)Compressing objects:  45% (41/90)Compressing objects:  46% (42/90)Compressing objects:  47% (43/90)Compressing objects:  48% (44/90)Compressing objects:  50% (45/90)Compressing objects:  51% (46/90)Compressing objects:  52% (47/90)Compressing objects:  53% (48/90)Compressing objects:  54% (49/90)Compressing objects:  55% (50/90)Compressing objects:  56% (51/90)Compressing objects:  57% (52/90)Compressing objects:  58% (53/90)Compressing objects:  60% (54/90)Compressing objects:  61% (55/90)Compressing objects:  62% (56/90)Compressing objects:  63% (57/90)Compressing objects:  64% (58/90)Compressing objects:  65% (59/90)Compressing objects:  66% (60/90)Compressing objects:  67% (61/90)Compressing objects:  68% (62/90)Compressing objects:  70% (63/90)Compressing objects:  71% (64/90)Compressing objects:  72% (65/90)Compressing objects:  73% (66/90)Compressing objects:  74% (67/90)Compressing objects:  75% (68/90)Compressing objects:  76% (69/90)Compressing objects:  77% (70/90)Compressing objects:  78% (71/90)Compressing objects:  80% (72/90)Compressing objects:  81% (73/90)Compressing objects:  82% (74/90)Compressing objects:  83% (75/90)Compressing objects:  84% (76/90)Compressing objects:  85% (77/90)Compressing objects:  86% (78/90)Compressing objects:  87% (79/90)Compressing objects:  88% (80/90)Compressing objects:  90% (81/90)Compressing objects:  91% (82/90)Compressing objects:  92% (83/90)Compressing objects:  93% (84/90)Compressing objects:  94% (85/90)Compressing objects:  95% (86/90)Compressing objects:  96% (87/90)Compressing objects:  97% (88/90)Compressing objects:  98% (89/90)Compressing objects: 100% (90/90)Compressing objects: 100% (90/90), done.
Writing objects:   0% (1/149)Writing objects:   1% (2/149)Writing objects:   2% (3/149)Writing objects:   3% (5/149)Writing objects:   4% (6/149)Writing objects:   5% (8/149)Writing objects:   6% (9/149)Writing objects:   7% (11/149)Writing objects:   8% (12/149)Writing objects:   9% (14/149)Writing objects:  10% (15/149)Writing objects:  11% (17/149)Writing objects:  12% (18/149)Writing objects:  13% (20/149)Writing objects:  14% (21/149)Writing objects:  16% (24/149)Writing objects:  17% (26/149)Writing objects:  18% (27/149)Writing objects:  19% (29/149)Writing objects:  20% (30/149)Writing objects:  22% (33/149)Writing objects:  23% (35/149)Writing objects:  24% (36/149)Writing objects:  26% (39/149)Writing objects:  27% (41/149)Writing objects:  28% (42/149)Writing objects:  29% (44/149)Writing objects:  30% (46/149)Writing objects:  31% (47/149)Writing objects:  32% (48/149)Writing objects:  33% (50/149)Writing objects:  34% (51/149)Writing objects:  35% (53/149)Writing objects:  36% (54/149)Writing objects:  38% (58/149)Writing objects:  39% (59/149)Writing objects:  40% (60/149)Writing objects:  41% (62/149)Writing objects:  42% (64/149)Writing objects:  44% (66/149)Writing objects:  45% (68/149)Writing objects:  46% (69/149)Writing objects:  47% (71/149)Writing objects:  48% (73/149)Writing objects:  49% (74/149)Writing objects:  50% (75/149)Writing objects:  51% (76/149)Writing objects:  52% (78/149)Writing objects:  53% (79/149)Writing objects:  54% (81/149)Writing objects:  55% (82/149)Writing objects:  56% (84/149)Writing objects:  57% (85/149)Writing objects:  58% (87/149)Writing objects:  59% (88/149)Writing objects:  60% (90/149)Writing objects:  61% (91/149)Writing objects:  62% (93/149)Writing objects:  63% (94/149)Writing objects:  64% (96/149)Writing objects:  65% (97/149)Writing objects:  66% (99/149)Writing objects:  67% (100/149)Writing objects:  68% (102/149)Writing objects:  69% (103/149)Writing objects:  70% (105/149)Writing objects:  71% (106/149)Writing objects:  72% (108/149)Writing objects:  73% (110/149)Writing objects:  75% (112/149)Writing objects:  76% (114/149)Writing objects:  77% (115/149)Writing objects:  78% (117/149)Writing objects:  79% (118/149)Writing objects:  80% (120/149)Writing objects:  81% (121/149)Writing objects:  83% (124/149)Writing objects:  85% (127/149)Writing objects:  86% (129/149)Writing objects:  87% (130/149)Writing objects:  88% (132/149)Writing objects:  89% (133/149)Writing objects:  90% (135/149)Writing objects:  91% (136/149)Writing objects:  92% (138/149)Writing objects:  93% (139/149)Writing objects:  94% (141/149)Writing objects:  95% (142/149)Writing objects:  96% (144/149)Writing objects:  97% (145/149)Writing objects:  98% (147/149)Writing objects:  99% (148/149)Writing objects: 100% (149/149)Writing objects: 100% (149/149), 69.37 KiB | 34.68 MiB/s, done.
Total 149 (delta 45), reused 141 (delta 43), pack-reused 0
remote: Resolving deltas:   0% (0/45)[Kremote: Resolving deltas:   2% (1/45)[Kremote: Resolving deltas:   4% (2/45)[Kremote: Resolving deltas:   6% (3/45)[Kremote: Resolving deltas:   8% (4/45)[Kremote: Resolving deltas:  11% (5/45)[Kremote: Resolving deltas:  13% (6/45)[Kremote: Resolving deltas:  15% (7/45)[Kremote: Resolving deltas:  17% (8/45)[Kremote: Resolving deltas:  20% (9/45)[Kremote: Resolving deltas:  22% (10/45)[Kremote: Resolving deltas:  24% (11/45)[Kremote: Resolving deltas:  26% (12/45)[Kremote: Resolving deltas:  28% (13/45)[Kremote: Resolving deltas:  31% (14/45)[Kremote: Resolving deltas:  33% (15/45)[Kremote: Resolving deltas:  35% (16/45)[Kremote: Resolving deltas:  37% (17/45)[Kremote: Resolving deltas:  40% (18/45)[Kremote: Resolving deltas:  42% (19/45)[Kremote: Resolving deltas:  44% (20/45)[Kremote: Resolving deltas:  46% (21/45)[Kremote: Resolving deltas:  48% (22/45)[Kremote: Resolving deltas:  51% (23/45)[Kremote: Resolving deltas:  53% (24/45)[Kremote: Resolving deltas:  55% (25/45)[Kremote: Resolving deltas:  57% (26/45)[Kremote: Resolving deltas:  60% (27/45)[Kremote: Resolving deltas:  62% (28/45)[Kremote: Resolving deltas:  64% (29/45)[Kremote: Resolving deltas:  66% (30/45)[Kremote: Resolving deltas:  68% (31/45)[Kremote: Resolving deltas:  71% (32/45)[Kremote: Resolving deltas:  73% (33/45)[Kremote: Resolving deltas:  75% (34/45)[Kremote: Resolving deltas:  77% (35/45)[Kremote: Resolving deltas:  80% (36/45)[Kremote: Resolving deltas:  82% (37/45)[Kremote: Resolving deltas:  84% (38/45)[Kremote: Resolving deltas:  86% (39/45)[Kremote: Resolving deltas:  88% (40/45)[Kremote: Resolving deltas:  91% (41/45)[Kremote: Resolving deltas:  93% (42/45)[Kremote: Resolving deltas:  95% (43/45)[Kremote: Resolving deltas:  97% (44/45)[Kremote: Resolving deltas: 100% (45/45)[Kremote: Resolving deltas: 100% (45/45), done.[K
To https://github.com/dmitriysd9202/lab04.git
 * [new branch]      main -> main
[?2004h]0;dima777@Osnovnaya: ~/projects/lab04[01;32mdima777@Osnovnaya[00m:[01;34m~/projects/lab04[00m$ exiy[Kt
[?2004lexit

Script done on 2026-05-04 17:09:21+00:00 [COMMAND_EXIT_CODE="0"]
